package views_dashboard

import "github.com/ppp3ppj/pppfav-htmx/views/variables"
import "github.com/ppp3ppj/pppfav-htmx/views"
import "github.com/ppp3ppj/pppfav-htmx/views/components/themepicker"

templ Dashboard(opts views_variables.DashboardOpts) {
    <!DOCTYPE html>
	<html lang="en">
		<head hx-boost="true">
			for i := range opts.AdditionalHeaders {
				@RenderRaw(opts.AdditionalHeaders[i])
			}
			@views.Header()
			<title>pppfav.dev</title>
		</head>
		<body id="admin-root" class="bg-base-100">
			<script async src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
			<progress id="global-progress" class="htmx-indicator progress w-full top-0 fixed z-30"></progress>
            @drawer(opts.Nav, opts.Comp, opts.NavItems...)
		</body>
	</html>
}

templ navBar(elems ...templ.Component) {
    <script>
      document.addEventListener('scroll', function(e){
        if (window.pageYOffset>0) {
          document.getElementById('top-navbar').classList.remove('lg:bg-transparent');
        } else {
          document.getElementById('top-navbar').classList.add('lg:bg-transparent');
        }
      }, true);
    </script>
	<div id="top-navbar" class="navbar sticky top-0 z-20 bg-base-100 lg:bg-transparent">
		<div class="flex-none">
			<label hx-boost="false" for="my-drawer" class="btn btn-square btn-ghost drawer-button lg:hidden">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
			</label>
		</div>
		<div class="lg:invisible flex-1">
            @title()
		</div>
		for _, elem:= range elems {
			@elem
		}
		<div class="navbar-end md:px-6">
            @views_themepicker.ThemePicker(views_themepicker.DefaultThemes)
		</div>
	</div>
}

templ drawer(items []views_variables.DrawerMenu, comp templ.Component, navItems ...templ.Component) {
    <div class="drawer lg:drawer-open">
		<input id="my-drawer" type="checkbox" class="drawer-toggle"/>
		<div class="drawer-content">
			@navBar(navItems...)
			<div class="flex flex-col items-center justify-center pt-6 lg:pt-0">
				<div class="text-sm breadcrumbs px-3 md:px-10 w-full">
					<ul>
					</ul>
				</div>
				<br/>
				<div id="dashboard-content" class="w-full h-full">
                    @comp
				</div>
			</div>
		</div>
		<div class="divider"></div>
        <div class="drawer-side">
			<label for="my-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
			<ul class="menu px-4 w-56 min-h-full text-base-content bg-base-100">
				<div class="navbar sticky w-44 top-0">
					<div class="">
						@title()
					</div>
				</div>
				for i := range items {
					@drawerItem(items[i])
				}
			</ul>
		</div>
	</div>
}
func RenderRaw(content string) templ.Component {
    return templ.Raw(content)
}

templ title() {
	<div class="flex-1">
		<a class="font-bold md:ms-2">pppfav</a>
	</div>
}

templ drawerItem(item views_variables.DrawerMenu) {
	<li class="p-1 h-30">
		<a
			if item.IsBoosted {
				hx-boost="true"
				hx-swap="innerHTML"
			} else {
				hx-boost="false"
			}
			class={ "group", templ.KV("active", item.IsActive) }
			href={ item.URL }
		>{ item.Label }</a>
	</li>
}
