package views

import "fmt"

templ Header() {
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE-edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--
        Comment i use async htmx not load
    <script async src="/dist/htmx.js"></script>
    <script async src="/dist/main.js"></script>
    -->
    <script src="/dist/htmx.js"></script>
    <script src="/dist/main.js"></script>

    <link rel="stylesheet" href={ fmt.Sprintf("/dist/tailwind_v4.css")}/>

    <!-- use cdn for debug -->
    <!--
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    -->
    <script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>

    <!-- use cdn font -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
}
