package views_dashboards_persons

import "github.com/ppp3ppj/pppfav-htmx/views/variables"
import "github.com/ppp3ppj/pppfav-htmx/pkg/models"
import "github.com/ppp3ppj/pppfav-htmx/views/pages/dashboards"

type PersonsVm struct {
    Opts views_variables.DashboardOpts
    Persons []models.Person
    CreatePath string
}

templ PersonsContent(vm PersonsVm) {
    @views_dashboard.Dashboard(views_variables.DashboardOpts{
        Nav: vm.Opts.Nav,
        Comp: personsContent(vm.Persons, vm.CreatePath),
    })
}

templ personsContent(personList []models.Person, createPath string) {
	<div class="w-full h-full" id="persons">
		<div class="mx-3 md:mx-10">
			<div class="w-full flex flex-col md:flex-row justify-end">
				<h1 class="grow text-4xl text-secondary font-bold my-auto mt-3 md:mt-0">
					List of Persons
				</h1>
				@createPersonButton(createPath)
			</div>
			<br/>
			<div class="w-full flex flex-row mb-5 justify-end">
            <div class="">
                Toggle Display
            </div>
                <input type="checkbox" class="toggle toggle-md" checked="checked" />
			</div>
            @personTable(personList, templ.Attributes{})

		</div>
		<br/>
		<div class="h-20"></div>
	</div>
}

templ createPersonButton(path string) {
	<button
		hx-get={ path }
		hx-target="#admin-root"
		hx-push-url="true"
		hx-indicator="#global-progress"
		class="btn btn-primary mt-5 md:mt-0 flex-initial"
	>
		Create
		<svg class="h-8 w-8 text-primary-content" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"></path> <rect x="4" y="4" width="16" height="16" rx="2"></rect> <line x1="9" y1="12" x2="15" y2="12"></line> <line x1="12" y1="9" x2="12" y2="15"></line></svg>
	</button>
}

templ personTable(persons []models.Person, attrs templ.Attributes) {
    <div class="grid grid-cols-4 gap-2">
    for _, p := range persons {
        <div class="card bg-base-100 w-96 shadow-xl">
          <figure>
            <img
              src={ p.ImageURL }
              alt="Shoes" />
          </figure>
          <div class="card-body">
            <h2 class="card-title">
             { p.Name }
              <div class="badge badge-secondary">NEW</div>
            </h2>
            <p>If a dog chews shoes whose shoes does he choose?</p>
            <div class="card-actions justify-end">
              <div class="badge badge-outline">Fashion</div>
              <div class="badge badge-outline">Products</div>
            </div>
          </div>
        </div>
    }
    </div>
}
