package views_dashboards_persons

import "github.com/ppp3ppj/pppfav-htmx/views/variables"
import "github.com/ppp3ppj/pppfav-htmx/pkg/models"
import "github.com/ppp3ppj/pppfav-htmx/views/pages/dashboards"

type PersonsVm struct {
    Opts views_variables.DashboardOpts
    Persons []models.Person
    CreatePath string
}

templ PersonsContent(vm PersonsVm) {
    @views_dashboard.Dashboard(views_variables.DashboardOpts{
        Comp: personsContent(vm.Persons, vm.CreatePath),
    })
}

templ personsContent(persons []models.Person, createPath string) {
	<div class="w-full h-full" id="articles">
		<div class="mx-3 md:mx-10">
			<div class="w-full flex flex-col md:flex-row justify-end">
				<h1 class="grow text-4xl text-secondary font-bold my-auto mt-3 md:mt-0">
					List of Articles
				</h1>
                <h1>4PPPPPPP</h1>
			</div>
			<br/>
			<div class="w-full flex flex-row mb-5 justify-end">
                <h1>4PPPPPPP</h1>
                <h1>4PPPPPPP</h1>
			</div>
                <h1>4PPPPPPP</h1>
		</div>
		<br/>
		<div class="h-20"></div>
	</div>
}
