package views_dashboards_persons

import "github.com/ppp3ppj/pppfav-htmx/views/variables"
import "github.com/ppp3ppj/pppfav-htmx/pkg/models"
import "github.com/ppp3ppj/pppfav-htmx/views/pages/dashboards"
import "github.com/ppp3ppj/pppfav-htmx/views/components/themepicker"

type PersonsVm struct {
    Opts views_variables.DashboardOpts
    Persons []models.Person
    CreatePath string
}

templ PersonsContent(vm PersonsVm) {
    @views_dashboard.Dashboard(views_variables.DashboardOpts{
        Comp: personsContent(vm.Persons, vm.CreatePath),
    })
}

templ personsContent(personList []models.Person, createPath string) {

    <div class="fixed top-4 right-4 z-50">
        @views_themepicker.ThemePicker(views_themepicker.DefaultThemes)
    </div>
	<div class="w-full h-full" id="articles">
		<div class="mx-3 md:mx-10">
			<div class="w-full flex flex-col md:flex-row justify-end">
				<h1 class="grow text-4xl text-secondary font-bold my-auto mt-3 md:mt-0">
					List of Articles
				</h1>
				@createPersonButton(createPath)
			</div>
			<br/>
			<div class="w-full flex flex-row mb-5 justify-end">
                <h1>4PPPPPPP</h1>
                <h1>4PPPPPPP</h1>
			</div>
            @personTable(personList, templ.Attributes{})
		</div>
		<br/>
		<div class="h-20"></div>
	</div>
}

templ createPersonButton(path string) {
	<button
		hx-get={ path }
		hx-target="#admin-root"
		hx-push-url="true"
		hx-indicator="#global-progress"
		class="btn btn-primary mt-5 md:mt-0 flex-initial"
	>
		Create
		<svg class="h-8 w-8 text-primary-content" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"></path> <rect x="4" y="4" width="16" height="16" rx="2"></rect> <line x1="9" y1="12" x2="15" y2="12"></line> <line x1="12" y1="9" x2="12" y2="15"></line></svg>
	</button>
}

templ personTable(posts []models.Person, attrs templ.Attributes) {
	<div
		id="article-table"
		{ attrs... }
		class="card overflow-x-auto bg-base-100 overflow-y-hidden"
	>
		<table class="table">
			<!-- head -->
			<thead>
				<tr class="h-16">
					<th></th>
					<th>ID</th>
					<th>Title</th>
					<th>Created At</th>
					<th>Status</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>

			</tbody>
		</table>
	</div>
}
