package views_dashboards_persons

import "github.com/ppp3ppj/pppfav-htmx/views/variables"
import "github.com/ppp3ppj/pppfav-htmx/pkg/models"
import "github.com/ppp3ppj/pppfav-htmx/views/pages/dashboards"

type PersonsVm struct {
    Opts views_variables.DashboardOpts
    Persons []models.Person
    CreatePath string
}

templ PersonsContent(vm PersonsVm) {
    @views_dashboard.Dashboard(views_variables.DashboardOpts{
        Nav: vm.Opts.Nav,
        Comp: personsContent(vm.Persons, vm.CreatePath),
    })
}

templ personsContent(personList []models.Person, createPath string) {
	<div class="w-full h-full" id="persons">
		<div class="mx-3 md:mx-10">
			<div class="w-full flex flex-col md:flex-row justify-end">
				<h1 class="grow text-4xl text-secondary font-bold my-auto mt-3 md:mt-0">
					List of Persons
				</h1>
				@createPersonButton(createPath)
			</div>
			<br/>
			<div class="w-full flex flex-row mb-5 justify-end">
            <div class="">
                Toggle Display
            </div>
                <input type="checkbox" class="toggle toggle-md" checked="checked" />
			</div>
            @personTable(personList, templ.Attributes{})

		</div>
		<br/>
		<div class="h-20"></div>
	</div>
}

templ createPersonButton(path string) {
	<button
		hx-get={ path }
		hx-target="#admin-root"
		hx-push-url="true"
		hx-indicator="#global-progress"
		class="btn btn-primary mt-5 md:mt-0 flex-initial"
	>
		Create
		<svg class="h-8 w-8 text-primary-content" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"></path> <rect x="4" y="4" width="16" height="16" rx="2"></rect> <line x1="9" y1="12" x2="15" y2="12"></line> <line x1="12" y1="9" x2="12" y2="15"></line></svg>
	</button>
}

templ personTable(persons []models.Person, attrs templ.Attributes) {
   <style>

      *,

      ::before,

      ::after {

        box-sizing: border-box;

      }


      .container {

        counter-reset: box;

        display: grid;

        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

        grid-auto-rows: 1fr;

        grid-auto-flow: dense;

        grid-gap: 5px;


        height: 100vh;

        margin: 0 auto;

      }


      .box {

        margin: 0;

        display: flex;

        flex-direction: column;

      }


      .box > img {

        flex: 1;

        max-width: 100%;

        object-fit: cover;

      }


      .box > figcaption {

        padding: 0.5rem 1rem;

        background-color: #48cfad;

        color: #fff;

        text-align: center;

      }


      .box:nth-child(2n + 1) {

        grid-row: span 2;

        grid-column: span 2;

      }

    </style>
<div class="container">

    for _, p := range persons {
        <img class="box rounded" src={ p.ImageURL } alt="Image 03" />
    }
    <!--
      <figure class="box">

        <img src="https://source.unsplash.com/collection/311028" />

        <figcaption>Autumn</figcaption>

      </figure>

      <figure class="box">

        <img src="https://source.unsplash.com/collection/395888" />

        <figcaption>Halloween</figcaption>

      </figure>

      <figure class="box">

        <img src="https://source.unsplash.com/collection/1999207" />

        <figcaption>Political</figcaption>

      </figure>

      <figure class="box">

        <img src="https://source.unsplash.com/collection/827807" />

        <figcaption>Technic</figcaption>

      </figure>

      <figure class="box">

        <img src="https://source.unsplash.com/collection/1538150" />

        <figcaption>Milkyway</figcaption>

      </figure>

      <figure class="box">

        <img src="https://source.unsplash.com/collection/1424240" />

        <figcaption>Animals</figcaption>

      </figure>

      <figure class="box">

        <img src="https://source.unsplash.com/collection/1767181" />

        <figcaption>Blancs</figcaption>

      </figure>
      -->

    </div>

    <!--
    <img class="w-full rounded-xl shadow" src="./masonry-01.jpg" width="232" height="290" alt="Image 01" />
    <img class="w-full rounded-xl shadow" src="./masonry-02.jpg" width="232" height="290" alt="Image 02" />
    <img class="w-full rounded-xl shadow" src="https://img.daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.jpg" width="232" height="174" alt="Image 03" />
    <img class="w-full rounded-xl shadow" src="./masonry-04.jpg" width="232" height="155" alt="Image 04" />
    <img class="w-full rounded-xl shadow" src="./masonry-05.jpg" width="232" height="349" alt="Image 05" />
    <img class="w-full rounded-xl shadow" src="./masonry-06.jpg" width="232" height="250" alt="Image 06" />
    <img class="w-full rounded-xl shadow" src="./masonry-07.jpg" width="232" height="349" alt="Image 07" />
    <img class="w-full rounded-xl shadow" src="./masonry-08.jpg" width="232" height="155" alt="Image 08" />
    <img class="w-full rounded-xl shadow" src="./masonry-09.jpg" width="232" height="250" alt="Image 09" />
    <img class="w-full rounded-xl shadow" src="./masonry-10.jpg" width="232" height="290" alt="Image 10" />
    <img class="w-full rounded-xl shadow" src="./masonry-11.jpg" width="232" height="155" alt="Image 11" />
    <img class="w-full rounded-xl shadow" src="./masonry-12.jpg" width="232" height="309" alt="Image 12" />
    -->

}
