package views_dashboards_persons_new

import "github.com/ppp3ppj/pppfav-htmx/views/variables"
import "github.com/ppp3ppj/pppfav-htmx/pkg/models"
import "github.com/ppp3ppj/pppfav-htmx/views/pages/dashboards"
//import "fmt"
import "github.com/ppp3ppj/pppfav-htmx/utils/ternary"
import  views_dashboards_persons_new_components "github.com/ppp3ppj/pppfav-htmx/views/pages/dashboards/persons/create/components"

type NewPersonVM struct {
    Opts views_variables.DashboardOpts
    BaseURL string
    Person *models.Person
}

templ New(vm NewPersonVM) {
    @views_dashboard.Dashboard(views_variables.DashboardOpts{
        Nav: vm.Opts.Nav,
        AdditionalHeaders: vm.Opts.AdditionalHeaders,
        Comp: new(vm.Person, vm.BaseURL),
    })
}

templ new(existingPerson *models.Person, baseURL string) {
<div class="w-full h-full">
      <div class="flex flex-col justify-center items-center">
        <form id="form-person-post" class="w-full md:max-w-3xl lg:max-w-4xl" hx-encoding="multipart/form-data">
            <div class="text-3xl font-bold">Create Person</div>
            <!-- Image Field -->
            <label class="form-control">
              <div class="label">
                <span class="label-text">What is your name?</span>
                <span class="label-text-alt">Top Right label</span>
              </div>
              <div class="flex items-center space-x-6">
                <div class="avatar shrink-0">
                  <div class="w-24 rounded-full">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/20230905_Haerin_%28NewJeans%29.jpg/455px-20230905_Haerin_%28NewJeans%29.jpg?20230905163647" />
                  </div>
                </div>
                <label class="block">
                  <span class="sr-only">Choose profile photo</span>
                    <input
                        class="file-input w-full max-w-xs block"
                        type="file"
                        id="inputUploadImage"
                        name="imageData"
                        />
                </label>
              </div>
              <div class="label">
                <span class="label-text-alt">Bottom Left label</span>
                <span class="label-text-alt">Bottom Right label</span>
              </div>
            </label>

            <!-- Name Field -->
            @views_dashboards_persons_new_components.NameFieldLabelValidation(views_dashboards_persons_new_components.NewPersonVadidateVM{
                LabelId: "lblFieldName",
                InputId: "name",
                InputType: "text",
                TitleName: "What is your name",
                BasePath: "/persons/validate/name",
            })

            <div class="grid grid-cols-2 gap-2">
                <!-- Age Field -->
                @views_dashboards_persons_new_components.NameFieldLabelValidation(views_dashboards_persons_new_components.NewPersonVadidateVM{
                    LabelId: "lblFieldAge",
                    InputId: "age",
                    InputType: "text",
                    TitleName: "What is your age",
                    BasePath: "/persons/validate/age",
                })

                <!-- Birth date Field -->
                @views_dashboards_persons_new_components.NameFieldLabelValidation(views_dashboards_persons_new_components.NewPersonVadidateVM{
                    LabelId: "lblFieldBirthDate",
                    InputId: "birthDate",
                    InputType: "date",
                    TitleName: "What is your birthdate",
                    BasePath: "/persons/validate/birthdate",
                })
            </div>


            <!-- Description Field -->
            @views_dashboards_persons_new_components.TextAreaValidation(views_dashboards_persons_new_components.NewPersonVadidateVM{
                LabelId: "lblFieldDescription",
                InputId: "description",
                InputType: "texarea",
                TitleName: "What is your description",
                BasePath: "/persons/validate/description",
            })

<!--
            <label class="form-control">
              <div class="label">
                <span class="label-text">Your bio</span>
                <span class="label-text-alt">Alt label</span>
              </div>
              <textarea class="textarea textarea-bordered h-24" placeholder="Bio"></textarea>
              <div class="label">
                <span class="label-text-alt">Your bio</span>
                <span class="label-text-alt">Alt label</span>
              </div>
            </label>

-->
            <!-- Cute Rating Field -->
            <div class="form-control">
                  <div class="label">
                    <span class="label-text">Cute Rating</span>
                  </div>
                <div class="rating gap-1">
                  <input type="radio" name="rating-3" class="mask mask-heart bg-green-400" checked="checked"/>
                  <input type="radio" name="rating-3" class="mask mask-heart bg-lime-400" />
                  <input type="radio" name="rating-3" class="mask mask-heart bg-yellow-400" />
                  <input type="radio" name="rating-3" class="mask mask-heart bg-orange-400"  />
                  <input type="radio" name="rating-3" class="mask mask-heart bg-red-400" />
                </div>
            </div>

				@submitButton(ternary.Struct(existingPerson, &models.Person{}).ID)
        </form>
      </div>
</div>
}

templ submitButton(existingId string) {
    <div class="w-full flex flex-row justify-end space-x-3">

		<button
			id="draft-button"
			class="btn btn-secondary md:max-w-3xl lg:max-w-4xl w-24 md:w-32 lg:w-40"
			hx-get="/dashboard/persons"
            hx-target="#admin-root"
            hx-push-url="true"
            hx-swap="innerHTML"
		>
		    Cancel
		</button>
		<button
			id="publish-button"
			class="btn btn-primary md:max-w-3xl lg:max-w-4xl w-32 md:w-40 lg:w-48"
			hx-post="/dashboard/persons/push"
            hx-target="#admin-root"
            hx-swap="outerHTML"
			hx-indicator="#global-progress"
		>
			Save
		</button>
	</div>
}
