package views_pages

import "github.com/ppp3ppj/pppfav-htmx/views/variables"
import "github.com/ppp3ppj/pppfav-htmx/views"
import "github.com/ppp3ppj/pppfav-htmx/views/components/themepicker"


templ Index(body views_variables.BodyOpts) {
    @views.Body(views_variables.BodyOpts{
        Component: index(),
    })
}

templ index() {
	<div id="top-navbar" class="navbar sticky top-0 z-20 bg-base-100 lg:bg-transparent">
		<div class="flex-none">
			<label hx-boost="false" for="my-drawer" class="btn btn-square btn-ghost drawer-button lg:hidden">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
			</label>
		</div>
		<div class="lg:invisible flex-1">
            ppp:w
		</div>
		<div class="navbar-end md:px-6">
			@views_themepicker.ThemePicker(views_themepicker.DefaultThemes)
		</div>
	</div>
    <h1>PPPP index</h1>
    <button class="btn">Button</button>
}
