package views_pages

import "github.com/ppp3ppj/pppfav-htmx/views/variables"
import "github.com/ppp3ppj/pppfav-htmx/views"
import "fmt"
import "github.com/ppp3ppj/pppfav-htmx/views/components/themepicker"


templ Index(body views_variables.BodyOpts) {
    @views.Body(views_variables.BodyOpts{
        Component: index(),
    })
}

templ index() {
    <!--
	<div id="top-navbar" class="navbar sticky top-0 z-20 bg-base-100 lg:bg-transparent">
		<div class="flex-none">
			<label hx-boost="false" for="my-drawer" class="btn btn-square btn-ghost drawer-button lg:hidden">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
			</label>
		</div>
		<div class="lg:invisible flex-1">
            ppp:w
		</div>
		<div class="navbar-end md:px-6">
			@views_themepicker.ThemePicker(views_themepicker.DefaultThemes)
		</div>
	</div>
-->
    <div class="fixed top-4 right-4 z-50">
        @views_themepicker.ThemePicker(views_themepicker.DefaultThemes)
    </div>
	<div class="px-auto relative mx-auto w-full self-center md:mx-auto md:max-w-3xl md:px-0 lg:max-w-4xl">
        <div class="px-4 py-4">
            <ul class="menu bg-base-200 lg:menu-horizontal rounded-box">
              <li>
                <a href="/dashboard">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" /></svg>
                  Dashboard
                  <span class="badge badge-sm">99+</span>
                </a>
              </li>
              <li>
                <a>
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
                  Updates
                  <span class="badge badge-sm badge-warning">NEW</span>
                </a>
              </li>
              <li>
                <a>
                  Stats
                  <span class="badge badge-xs badge-info"></span>
                </a>
              </li>
            </ul>

            <h2 class="py-4 font-semibold text-lg">Latest Persons </h2>

            for i := range 3 {
            <h1>{ fmt.Sprint(i) }</h1>
            <div class="card lg:card-side bg-base-100 shadow-xl">
              <figure><img src="https://img.daisyui.com/images/stock/photo-1494232410401-ad00d5433cfa.jpg" alt="Album"/></figure>
              <div class="card-body">
                <h2 class="card-title">New album is released!</h2>
                <p>Click the button to listen on Spotiwhy app.</p>
                <div class="card-actions justify-end">
                  <button class="btn btn-primary">Listen</button>
                </div>
              </div>
            </div>
            }
        </div>
	</div>
}
